# Percentile
<img src='https://raw.githubusercontent.com/Shaon2221/Learning-and-Experimenting_Data-Science/master/Feature%20Engineering/percentile_vs_percentage.png'>

In [1]:
import pandas as pd

df=pd.read_csv('heights.csv')
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [3]:
df.shape

(14, 2)

## Detecting Outlier

In [5]:
max_threshold=df['height'].quantile(0.95)   # Above 95% quantile
max_threshold

9.689999999999998

In [7]:
df[df['height']>max_threshold] # It's obviously outlier

    name  height
9  imran    14.5

In [8]:
min_threshold=df['height'].quantile(0.05)     ## Below 5% quantile
min_threshold

3.6050000000000004

In [11]:
df[df['height']<min_threshold] # it's also outlier

      name  height
12  yoseph     1.2

## Removing Outlier

In [17]:
df[(df['height']<max_threshold) & (df['height']>min_threshold)]  # Removing Outlier

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [19]:
df=pd.read_csv('bhp.csv')
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2.0,3699.0
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4.0,4615.0
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3.0,4305.0
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3.0,6245.0
4,Kothanur,2 BHK,1200.0,2.0,51.00,2.0,4250.0

In [39]:
df.shape

(3923, 7)

In [21]:
df.describe()

         total_sqft         bath        price          bhk  price_per_sqft
count   3923.000000  3922.000000  3922.000000  3922.000000     3922.000000
mean    1569.111436     2.702448   110.183640     2.811831     6990.114737
std     1425.572813     1.373758   133.381101     1.313917    15372.614771
min        1.000000     1.000000    10.000000     1.000000      267.000000
25%     1100.000000     2.000000    50.000000     2.000000     4284.000000
50%     1290.000000     2.000000    72.000000     3.000000     5459.500000
75%     1663.000000     3.000000   120.000000     3.000000     7290.750000
max    52272.000000    27.000000  2700.000000    27.000000   672727.000000

In [35]:
min_thresh,max_thresh=df["price_per_sqft"].quantile([0.01,0.9999]) # passing array as quantile argument
min_thresh,max_thresh

(2500.0, 654013.2432999769)

In [37]:
df[df["price_per_sqft"]<min_thresh] # below minimum threshold looks like outlier

,location,size,total_sqft,bath,price,bhk,price_per_sqft
130,Electronic City,2 BHK,880.0,1.0,16.50,2.0,1875.0
169,Attibele,1 BHK,450.0,1.0,11.00,1.0,2444.0
361,Chandapura,1 BHK,530.0,1.0,11.66,1.0,2200.0
509,Banashankari Stage III,4 Bedroom,8500.0,4.0,145.00,4.0,1705.0
665,Yelahanka,3 BHK,35000.0,3.0,130.00,3.0,371.0
697,Dommasandra,3 BHK,1033.0,2.0,25.53,3.0,2471.0
757,Sarjapur,5 Bedroom,4360.0,4.0,90.00,5.0,2064.0
798,other,4 Bedroom,10961.0,4.0,80.00,4.0,729.0
847,Talaghattapura,2 BHK,1090.0,2.0,27.24,2.0,2499.0
893,other,1 BHK,686.0,1.0,17.00,1.0,2478.0
982,Chikkabanavar,1 Bedroom,1200.0,1.0,20.00,1.0,1666.0
1179,other,1 Bedroom,1200.0,1.0,28.00,1.0,2333.0
1297,Electronic City,2 BHK,710.0,2.0,16.00,2.0,2253.0
1363,Chandapura,2 BHK,850.0,1.0,18.50,2.0,2176.0
1503,Chandapura,2 BHK,1201.0,2.0,27.00,2.0,2248.0
1652,other,5 Bedroom,1800.0,6.0,44.50,5.0,2472.0
1840,TC Palaya,4 Bedroom,2100.0,2.0,50.00,4.0,2380.0
1866,Kengeri Satellite Town,2 BHK,1072.0,2.0,25.00,2.0,2332.0
1867,other,3 Bedroom,52272.0,2.0,140.00,3.0,267.0
2196,other,4 Bedroom,1470.0,4.0,34.50,4.0,2346.0
2375,Yelahanka New Town,1 BHK,960.0,2.0,18.00,1.0,1875.0
2391,Kammasandra,2 BHK,1018.0,2.0,23.45,2.0,2303.0
2392,other,4 Bedroom,2000.0,3.0,25.00,4.0,1250.0
2686,Chandapura,1 BHK,590.0,1.0,13.57,1.0,2300.0
2765,Electronic City,3 BHK,880.0,2.0,18.00,3.0,2045.0
2962,Chandapura,1 BHK,630.0,1.0,13.86,1.0,2200.0
3135,Electronic City,2 BHK,1000.0,2.0,22.00,2.0,2200.0
3325,Kaval Byrasandra,3 BHK,2400.0,2.0,50.00,3.0,2083.0
3634,Talaghattapura,2 BHK,1150.0,2.0,28.00,2.0,2434.0

In [38]:
df[df["price_per_sqft"]>max_thresh] # above maximum threshold also looks like outlier

    location       size  total_sqft  bath  price  bhk  price_per_sqft
345    other  3 Bedroom        11.0   3.0   74.0  3.0        672727.0

In [42]:
df2=df[(df["price_per_sqft"]<max_thresh) & (df["price_per_sqft"]>min_thresh)] #Removing outlier

In [45]:
df.shape[0]-df2.shape[0]  # So, we removed 44 outlier so far

44